DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=els_pmp

BROCHURE_URL="https://eurekalearnings.in/courses/project-management/pmp/assets/eurekalearnings-project-management-professional-course-brochure.pdf"